apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "ctlog.createcerts.fullname" . }}
{{ include "ctlog.namespace" . | indent 2 }}
  labels:
    {{- include "ctlog.labels" . | nindent 4 }}
spec:
  template:
    spec:
      serviceAccountName: {{ template "ctlog.serviceAccountName.createcerts" . }}
      restartPolicy: Never
      automountServiceAccountToken: {{ .Values.createcerts.serviceAccount.mountToken }}
      containers:
        - name: {{ template "ctlog.createcerts.fullname" . }}
          image: "{{ template "ctlog.image" .Values.createcerts.image }}"
          imagePullPolicy: "{{ .Values.createcerts.image.pullPolicy }}"
          args: ["--namespace=$(NAMESPACE)", "--configmap={{ template "ctlog.config" . }}", "--secret={{ template "ctlog.secret" . }}","--trillian-server={{ .Values.trillian.logServer.name }}.{{ .Values.trillian.namespace }}:{{ .Values.trillian.logServer.portRPC}}"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace