apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "trillian.serviceAccountName.createdb" . }}
{{ include "trillian.namespace" . | indent 2 }}
  labels:
    {{- include "trillian.mysql.labels" . | nindent 4 }}
  annotations:
{{ toYaml .Values.createdb.serviceAccount.annotations | indent 4 }}
