apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}
{{ include "common.names.namespace" . | indent 2 }}
{{- if .Values.server.deployment.annotations }}
  annotations:
    {{- toYaml .Values.server.deployment.annotations | nindent 4 }}
{{- end }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.deployment.replicas }}
  selector:
    matchLabels:
      {{- include "common.labels.selectorLabels" . | nindent 6 }}

{{- if .Values.deployment.strategy }}
  strategy:
{{ toYaml .Values.server.deployment.strategy | trim | indent 4 }}
    {{ if eq .Values.server.deployment.strategy.type "Recreate" }}rollingUpdate: null{{ end }}
{{- end }}
  template:
    metadata:
      labels:
        {{- include "common.labels.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ template "tuf.serviceAccountName" . }}
      containers:
      - image: name: {{ template "common.names.fullname" . }}
        name: "{{ template "common.images.image" .Values.createtree.image }}"
        ports:
          - containerPort: {{ .Values.deployment.port }}
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

        volumeMounts:
          - name: tuf-secrets
            mountPath: "/var/run/tuf-secrets"
            readOnly: true
      volumes:
      - name: tuf-secrets
        projected:
          sources: 
          - secret:
              name: {{ .Values.server.secrets.ctlog.name }}
              items:
              - key: {{ .Values.server.secrets.ctlog.key }}
                path: {{ .Values.server.secrets.ctlog.path }}
          - secret:
              name: {{ .Values.server.secrets.fulcio.name }}
              items:
              - key: {{ .Values.server.secrets.fulcio.key }}
                path: {{ .Values.server.secrets.fulcio.path }}
          - secret:
              name: {{ .Values.server.secrets.rekor.name }}
              items:
              - key: {{ .Values.server.secrets.rekor.key }}
                path: {{ .Values.server.secrets.rekor.path }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
    {{- end }}