{{ if .Values.server.secrets.rekor.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.server.secrets.rekor.name }}
{{ include "tuf.namespace" . | indent 2 }}
type: Opaque
data:
  {{ .Values.secrets.rekor.key }}: {{ b64enc .Values.server.secrets.rekor.value }}
---
{{ end }}
{{ if .Values.server.secrets.fulcio.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.server.secrets.fulcio.name }}
{{ include "tuf.namespace" . | indent 2 }}
type: Opaque
data:
  {{ .Values.server.secrets.fulcio.key }}: {{ b64enc .Values.server.secrets.fulcio.value }}
---
{{ end }}
{{ if .Values.server.secrets.ctlog.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.server.secrets.ctlog.name }}
{{ include "tuf.namespace" . | indent 2 }}
type: Opaque
data:
  {{ .Values.server.secrets.ctlog.key }}: {{ b64enc .Values.server.secrets.ctlog.value }}
{{ end }}