{{- if .Values.createcerts.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "fulcio.serviceAccountName.createcerts" . }}
{{ include "common.names.namespace" . | indent 2 }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
  annotations:
{{ toYaml .Values.createcerts.serviceAccount.annotations | indent 4 }}
{{- end }}
