{{- if .Values.createcerts.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "fulcio.secret-operator" . }}
{{ include "common.names.namespace" . | indent 2 }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "fulcio.secret-operator" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "fulcio.serviceAccountName.createcerts" . }}
{{ include "common.names.namespace" . | indent 4 }}
{{- end }}
