apiVersion: v2
name: trillian
description: |
  Trillian is a log that stores an accurate, immutable and verifiable history of activity.

type: application

version: 0.2.8

keywords:
  - security
  - pki

home: https://sigstore.dev/
sources:
  - https://github.com/google/trillian
  - https://github.com/sigstore/helm-charts/tree/main/charts/trillian

maintainers:
  - name: The Sigstore Authors
    url: https://sigstore.dev/

annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/images: |
    - name: curl
      image: docker.io/curlimages/curl@sha256:dca6e1b1c8e7b8b8e7be4e79fc78a858d12fd56245cb31bfa281dbf7c73a6498
    - name: netcat
      image: cgr.dev/chainguard/netcat@sha256:f38c4b96c623bdfed406219037bd1cf6f53f227625b79e07cd2d76c892fc29ee
    - name: db_server
      image: gcr.io/trillian-opensource-ci/db_server@sha256:c04753ed44eac715e3191dad16fb0848a06714ddcb00c6f7768bf065485e1f8d
    - name: log_server
      image: gcr.io/projectsigstore/trillian_log_server@sha256:17c4612b6041204f028a7503c35ff844660d61acd7da98b1433f7742fbd4022e
    - name: log_signer
      image: gcr.io/projectsigstore/trillian_log_signer@sha256:eff0d36cc94e141dff90d133cef6947e2a73a4719153495bdcb2b51d8b384110
    - name: cloud_proxy
      image: gcr.io/cloudsql-docker/gce-proxy@sha256:2c7789354d9063e5a910c1c40c8d5c91736d564e9f41d69f7ac4d785fd3333d7
    - name: scaffold_cloud_proxy
      image: ghcr.io/sigstore/scaffolding/cloudsqlproxy:@sha256:4382019c179f0f040efe72050eb86f447ea33a3cfffd953bca9c44fb55657a13
    - name: createdb
      image: ghcr.io/sigstore/scaffolding/createdb@sha256:05811d3f3763824fed9c0536e4fc0c5762cd5d7c6bc6c14e703cb73ed9a3d68f
    - name: updatetree
      image: ghcr.io/sigstore/scaffolding/createdb@sha256:c34bc0799076ccccddcbfb6eff018c7f2fa1fe20deda058c981f62b2801cf63d
